<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pkl Style Guide :: Pkl Docs</title>
    <link rel="canonical" href="https://pkl-lang.org/main/current/style-guide/index.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/theme-vars.css">
<link rel="stylesheet" href="../../../_/css/theme-switch.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/syntax-highlights.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="icon" type="image/svg+xml" href="../../../_/img/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/favicon-16x16.png">
<script src="../../../_/js/theme-switcher.js"></script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../../../index.html"><img src="../../../_/img/favicon.svg" alt="Pkl" height="35" width="35"/></a>
        <a href="../../../index.html">Pkl</a>
        <span class="separator">//</span>
        <a href="../../../main/current/index.html">Docs</a>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
          <span></span>
          <span></span>
          <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Enter Search Term">
        </div>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="../../../main/current/index.html">Language</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/language-bindings.html" class="navbar-link">Bindings</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../main/current/java-binding/index.html">Java</a>
            <a class="navbar-item" href="../../../main/current/kotlin-binding/index.html">Kotlin</a>
            <a class="navbar-item" href="../../../swift/current/index.html">Swift</a>
            <a class="navbar-item" href="../../../go/current/index.html">Go</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/integrations.html" class="navbar-link">Frameworks</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../spring/current/index.html">Spring (Boot)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/tools.html" class="navbar-link">Editors</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../intellij/current/index.html">IntelliJ</a>
            <a class="navbar-item" href="../../../neovim/current/index.html">Neovim</a>
            <a class="navbar-item" href="../../../vscode/current/index.html">VS Code</a>
            <a class="navbar-item" href="../../../lsp/current/index.html">Pkl Language Server</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/resources.html" class="navbar-link">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/apple/pkl">GitHub</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/pkl/current/index.html">Standard Library</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/">Package Docs</a>
            <a class="navbar-item" href="../../../main/current/style-guide/index.html">Style Guide</a>
            <a class="navbar-item" href="../../../security.html">Security</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/community.html" class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/apple/pkl/discussions" target="_blank">GitHub Discussions</a>
            <a class="navbar-item" href="../../../blog/index.html">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="0.31.0-dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Main Project</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/comparison.html">Comparison</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pkl-cli/index.html#installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-tutorial/index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../language-tutorial/01_basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../language-tutorial/02_filling_out_a_template.html">Filling out a Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../language-tutorial/03_writing_a_template.html">Writing a Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language.html">Language</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../language-reference/index.html">Language Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard-library.html">Standard Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-bindings.html">Language Bindings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java-binding/index.html">Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java-binding/codegen.html">Code Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pkl-core/index.html">pkl-core Library</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java-binding/pkl-config-java.html">pkl-config-java Library</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kotlin-binding/index.html">Kotlin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../kotlin-binding/codegen.html">Code Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../kotlin-binding/pkl-config-kotlin.html">pkl-config-kotlin Library</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../swift/current/index.html">Swift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../go/current/index.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bindings-specification/index.html">Specification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bindings-specification/message-passing-api.html">Message Passing API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bindings-specification/binary-encoding.html">Pkl Binary Encoding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-cli/index.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-doc/index.html">Pkldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-gradle/index.html">Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../intellij/current/index.html">IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vscode/current/index.html">VSCode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../neovim/current/index.html">Neovim</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../evolution-and-roadmap.html">Evolution and Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/index.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.31.html">0.31 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.30.html">0.30 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.29.html">0.29 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.28.html">0.28 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.27.html">0.27 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.26.html">0.26 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.25.html">0.25 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Main Project</span>
    <span class="version">0.31.0-dev</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../intellij/current/index.html">IntelliJ Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../intellij/current/index.html">0.35.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.34.1/index.html">0.34.1</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.33.0/index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.31.1/index.html">0.31.1</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.30.1/index.html">0.30.1</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.29.0/index.html">0.29.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.28.0/index.html">0.28.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.27.0/index.html">0.27.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.26.0/index.html">0.26.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../current/index.html">Main Project</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">0.31.0-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../current/index.html">0.30.0</a>
        </li>
        <li class="version">
          <a href="../../0.29.1/index.html">0.29.1</a>
        </li>
        <li class="version">
          <a href="../../0.28.2/index.html">0.28.2</a>
        </li>
        <li class="version">
          <a href="../../0.27.2/index.html">0.27.2</a>
        </li>
        <li class="version">
          <a href="../../0.26.3/index.html">0.26.3</a>
        </li>
        <li class="version">
          <a href="../../0.25.3/index.html">0.25.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../neovim/current/index.html">Neovim Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../neovim/current/index.html">0.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../blog/index.html">Pkl Blog</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../go/current/index.html">Pkl Go Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../go/current/index.html">0.12.1</a>
        </li>
        <li class="version">
          <a href="../../../go/0.11.1/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../../../go/0.10.0/index.html">0.10.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.9.0/index.html">0.9.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.8.0/index.html">0.8.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../lsp/current/index.html">Pkl Language Server</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lsp/current/index.html">0.5.1</a>
        </li>
        <li class="version">
          <a href="../../../lsp/0.4.0/index.html">0.4.0</a>
        </li>
        <li class="version">
          <a href="../../../lsp/0.3.2/index.html">0.3.2</a>
        </li>
        <li class="version">
          <a href="../../../lsp/0.2.0/index.html">0.2.0</a>
        </li>
        <li class="version">
          <a href="../../../lsp/0.1.2/index.html">0.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../swift/current/index.html">Pkl Swift Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../swift/current/index.html">0.7.2</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.5.0/index.html">0.5.0</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.4.2/index.html">0.4.2</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.3.0/index.html">0.3.0</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.2.3/index.html">0.2.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../index.html">ROOT</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../spring/current/index.html">Spring Boot Integration</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring/current/index.html">0.17.1</a>
        </li>
        <li class="version">
          <a href="../../../spring/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../spring/0.15.0/index.html">0.15.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../vscode/current/index.html">VS Code Extension</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vscode/current/index.html">0.21.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.20.0/index.html">0.20.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.19.0/index.html">0.19.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.18.2/index.html">0.18.2</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.17.0/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.11.0/index.html">0.11.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Main Project</a></li>
    <li><a href="index.html">Pkl Style Guide</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.31.0-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">0.31.0-dev</a>
    <a class="version" href="../../current/style-guide/index.html">0.30.0</a>
    <a class="version" href="../../0.29.1/style-guide/index.html">0.29.1</a>
    <a class="version" href="../../0.28.2/style-guide/index.html">0.28.2</a>
    <a class="version" href="../../0.27.2/style-guide/index.html">0.27.2</a>
    <a class="version" href="../../0.26.3/style-guide/index.html">0.26.3</a>
    <a class="version" href="../../0.25.3/style-guide/index.html">0.25.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/apple/pkl/edit/main/docs/modules/style-guide/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Page Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Pkl Style Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document serves as the Pkl team&#8217;s recommended coding standard for the Pkl configuration language.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="files"><a class="anchor" href="#files"></a><a class="link" href="#files">1. Files</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="filename"><a class="anchor" href="#filename"></a><a class="link" href="#filename">1.1. Filename</a></h3>
<div class="paragraph">
<p>Use the <code>.pkl</code> extension for all files.</p>
</div>
<div class="paragraph">
<p>Follow these rules for casing the file&#8217;s name:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 60%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Casing</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PascalCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is designed to be used as a template, or used as a class (i.e. imported and instantiated).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>K8sResource.pkl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">camelCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is designed to be used as a value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>myDeployment.pkl</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">kebab-case</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">It is designed to be used as a CLI tool.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>do-convert.pkl</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Exception</strong>: If a file is meant to render into a static configuration file, the filename should match the target file&#8217;s name without the extension.
For example, <code>config.pkl</code> turns into <code>config.yml</code>.</p>
</div>
<div class="paragraph">
<p><strong>Exception</strong>: The <code>PklProject</code> file cannot have any extension.</p>
</div>
</div>
<div class="sect2">
<h3 id="file-encoding"><a class="anchor" href="#file-encoding"></a><a class="link" href="#file-encoding">1.2. File Encoding</a></h3>
<div class="paragraph">
<p>Encode all files using UTF-8.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="module-structure"><a class="anchor" href="#module-structure"></a><a class="link" href="#module-structure">2. Module Structure</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="header"><a class="anchor" href="#header"></a><a class="link" href="#header">2.1. Header</a></h3>
<div class="paragraph">
<p>Separate each section of the module header by one blank line.</p>
</div>
<div class="paragraph">
<p>A module header consists of the following clauses, each of which is optional:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Module clause</p>
</li>
<li>
<p><code>amends</code> or <code>extends</code> clause</p>
</li>
<li>
<p>Import clauses</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">module.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">module</span> <span class="hljs-property">com</span><span class="hljs-punctuation">.</span><span class="hljs-property">example</span><span class="hljs-punctuation">.</span><span class="hljs-title class_">Foo</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-keyword">extends</span> <span class="hljs-string">&quot;Bar.pkl&quot;</span> <i class="conum" data-value="2"></i><b>(2)</b>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;baz.pkl&quot;</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;Buz.pkl&quot;</span> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Module clause</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>extends</code> clause</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Import clause</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="module-name"><a class="anchor" href="#module-name"></a><a class="link" href="#module-name">2.1.1. Module name</a></h4>
<div class="paragraph">
<p>Match the name of the module with the name of the file.</p>
</div>
<div class="listingblock">
<div class="title">MyModule.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">module</span> <span class="hljs-title class_">MyModule</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If a module is meant to be published, add a module clause, <code>@ModuleInfo</code> annotation, and doc comments.</p>
</div>
<div class="paragraph">
<p>Modules that do not get published anywhere may omit a module clause.</p>
</div>
<div class="listingblock">
<div class="title">MyModule.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// Used for some type of purpose. </span><i class="conum" data-value="1"></i><b>(1)</b>
<span class="hljs-operator">@</span><span class="hljs-title class_">ModuleInfo</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">minPklVersion</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;0.24.0&quot;</span> <span class="hljs-punctuation">}</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="hljs-keyword">module</span> <span class="hljs-title class_">MyModule</span> <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Doc comments</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>@ModuleInfo</code> annotation</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Module clause</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="amends-vs-extends-clause"><a class="anchor" href="#amends-vs-extends-clause"></a><a class="link" href="#amends-vs-extends-clause">2.1.2. <code>amends</code> vs. <code>extends</code> clause</a></h4>
<div class="paragraph">
<p>A module that doesn&#8217;t add new properties shouldn&#8217;t use the <code>extends</code> clause.</p>
</div>
</div>
<div class="sect3">
<h4 id="imports"><a class="anchor" href="#imports"></a><a class="link" href="#imports">2.1.3. Imports</a></h4>
<div class="paragraph">
<p>Sort imports sections using <a href="https://en.wikipedia.org/wiki/Natural_sort_order">natural sorting</a> by their module URI.
Relative path and package imports should be in their own section, separated by a newline.
There should be no unused imports.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;modulepath:/foo.pkl&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;package://example.com/mypackage@1.0.0#/foo.pkl&quot;</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@mypackage/baz.pkl&quot;</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;.../my/file/bar2.pkl&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;.../my/file/bar11.pkl&quot;</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="module-body"><a class="anchor" href="#module-body"></a><a class="link" href="#module-body">2.2. Module body</a></h3>
<div class="paragraph">
<p>Within a module body, define members in this order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Properties</p>
</li>
<li>
<p>Methods</p>
</li>
<li>
<p>Classes and type aliases</p>
</li>
<li>
<p>The amended <a href="../language-reference/index.html#in-language" class="xref page">output</a> property.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>Exception</strong>: local members can be close to their usage.</p>
</div>
<div class="paragraph">
<p><strong>Exception</strong>: functions meant to be a class constructor can be next to the class declaration.</p>
</div>
<div class="listingblock">
<div class="title">constructor.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">function</span> <span class="hljs-title class_">MyClass</span><span class="hljs-punctuation">(</span><span class="hljs-params">_name</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">MyClass</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-params">_name</span> <span class="hljs-punctuation">}</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="module-uris"><a class="anchor" href="#module-uris"></a><a class="link" href="#module-uris">2.3. Module URIs</a></h3>
<div class="paragraph">
<p>If possible, use <a href="../language-reference/index.html#triple-dot-module-uris" class="xref page">triple-dot Module URIs</a> to reference ancestor modules
instead of multiple <code>../</code>.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;.../ancestor.pkl&quot;</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;.../ancestor2.pkl&quot;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;../../../ancestor.pkl&quot;</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;../../../ancestor2.pkl&quot;</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="objects"><a class="anchor" href="#objects"></a><a class="link" href="#objects">3. Objects</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="member-spacing"><a class="anchor" href="#member-spacing"></a><a class="link" href="#member-spacing">3.1. Member spacing</a></h3>
<div class="paragraph">
<p>Object members (properties, elements, and entries) should be separated by at most one blank line.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>

<span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;buz&quot;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;buz&quot;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>


<span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;buz&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Too many lines separate <code>foo</code> and <code>baz</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="overridden-properties"><a class="anchor" href="#overridden-properties"></a><a class="link" href="#overridden-properties">3.2. Overridden properties</a></h3>
<div class="paragraph">
<p>Properties that override an existing property shouldn&#8217;t have doc comments nor type annotations,
unless the type is intentionally overridden via <code>extends</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;myOtherModule.pkl&quot;</span>

<span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="new-property-definitions"><a class="anchor" href="#new-property-definitions"></a><a class="link" href="#new-property-definitions">3.3. New property definitions</a></h3>
<div class="paragraph">
<p>Each property definition should have a type annotation and <a href="#doc-comment">doc comment</a>.
Successive definitions should be separated by a blank line.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// Denotes something.</span>
<span class="hljs-property">myFoo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>

<span class="hljs-comment">/// Something else</span>
<span class="hljs-property">myOtherFoo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// Denotes something.</span>
<span class="hljs-property">myFoo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>
<span class="hljs-comment">/// Something else</span>
<span class="hljs-property">myOtherFoo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="objects-with-new"><a class="anchor" href="#objects-with-new"></a><a class="link" href="#objects-with-new">3.4. Objects with <code>new</code></a></h3>
<div class="paragraph">
<p>When initializing a <code>Typed</code> object using <code>new</code>, omit the type.
For example, use <code>new {}</code> instead of <code>new Foo {}</code>.</p>
</div>
<div class="paragraph">
<p>This rule does not apply when initializing a property to a subtype of the property&#8217;s declared type.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myFoo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Foo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">open</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Foo</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Bar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Foo</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span>

<span class="hljs-property">foo</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Foo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Bar</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is okay because this is meaning to initialize <code>Bar</code> instead of <code>Foo</code>.</p>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myFoo1</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Foo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Foo</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-punctuation">}</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-property">myFoo2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Foo</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-punctuation">}</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Unnecessary <code>new Foo { &#8230;&#8203; }</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Unless amending/extending a module where <code>myFoo2</code> is already defined, <code>myFoo2</code> is effectively the <code>unknown</code> type, i.e. <code>myFoo2: unknown</code>.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="comments"><a class="anchor" href="#comments"></a><a class="link" href="#comments">4. Comments</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use doc comments to convey information to users of a module.
Use line comments or block comments to convey implementation concerns to authors of a module, or to comment out code.</p>
</div>
<div class="sect2">
<h3 id="doc-comment"><a class="anchor" href="#doc-comment"></a><a class="link" href="#doc-comment">4.1. Doc comments</a></h3>
<div class="paragraph">
<p>Doc comments should start with a one sentence summary paragraph, followed by additional paragraphs if necessary.
Start new sentences on their own line.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// The time allotted for eating lunch.</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// Note:</span>
<span class="hljs-comment">/// * Hamburgers typically take longer to eat than salad.</span>
<span class="hljs-comment">/// * Pizza gets prepared per-order.</span>
<span class="hljs-comment">///</span>
<span class="hljs-comment">/// Orders must be placed on-prem.</span>
<span class="hljs-comment">/// See &lt;https://cafeteria.com&gt; for more details.</span>
<span class="hljs-property">lunchHours</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Duration</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="line-comments"><a class="anchor" href="#line-comments"></a><a class="link" href="#line-comments">4.2. Line comments</a></h3>
<div class="paragraph">
<p>If a comment relates to a property definition, place it after the property&#8217;s doc comments.
Add a single space after <code>//</code>.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// Designates whether it is zebra party time.</span>
<span class="hljs-comment">// TODO: Add constraints here?</span>
<span class="hljs-property">partyTime</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Boolean</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A line comment may also be placed at the end of a line, as long as the line doesn&#8217;t exceed 100 characters.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/// Designates whether it is zebra party time.</span>
<span class="hljs-property">partyTime</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Boolean</span> <span class="hljs-comment">// TODO: Add constraints here?</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="block-comments"><a class="anchor" href="#block-comments"></a><a class="link" href="#block-comments">4.3. Block comments</a></h3>
<div class="paragraph">
<p>A single-line block comment should have a single space after <code>/*</code> and before <code>*/</code>.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/* Let&#39;s have a zebra party */</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-comment">/*Let&#39;s have a zebra party*/</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="classes"><a class="anchor" href="#classes"></a><a class="link" href="#classes">5. Classes</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="class-names"><a class="anchor" href="#class-names"></a><a class="link" href="#class-names">5.1. Class names</a></h3>
<div class="paragraph">
<p>Name classes in PascalCase.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ZebraParty</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">class</span> <span class="hljs-title class_">zebraParty</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="strings"><a class="anchor" href="#strings"></a><a class="link" href="#strings">6. Strings</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="custom-string-delimiters"><a class="anchor" href="#custom-string-delimiters"></a><a class="link" href="#custom-string-delimiters">6.1. Custom String Delimiters</a></h3>
<div class="paragraph">
<p>Use <a href="../language-reference/index.html#custom-string-delimiters" class="xref page">custom string delimiters</a> to avoid the need for string escaping.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myString</span> <span class="hljs-operator">=</span> <span class="hljs-string">#&quot;foo \ bar \ baz&quot;#</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myString</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo <span class="hljs-char escape_">\\</span> bar <span class="hljs-char escape_">\\</span> baz&quot;</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sometimes, using custom string delimiters makes source code harder to read. For example, the <code>\#</code> literal reads better using escapes (<code>"\\#"</code>) than using custom string delimiters (<code>##"\#"##</code>).
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="interpolation"><a class="anchor" href="#interpolation"></a><a class="link" href="#interpolation">6.2. Interpolation</a></h3>
<div class="paragraph">
<p>Prefer interpolation to string concatenation.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">greeting</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello, <span class="hljs-subst"><span class="hljs-char escape_">\(</span><span class="hljs-property">name</span><span class="hljs-char escape_">)</span></span>&quot;</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">greeting</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello, &quot;</span> <span class="hljs-operator">+</span> <span class="hljs-property">name</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="formatting"><a class="anchor" href="#formatting"></a><a class="link" href="#formatting">7. Formatting</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="line-width"><a class="anchor" href="#line-width"></a><a class="link" href="#line-width">7.1. Line width</a></h3>
<div class="paragraph">
<p>Lines shouldn&#8217;t exceed 100 characters.</p>
</div>
<div class="paragraph">
<p><strong>Exceptions:</strong></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>String literals</p>
</li>
<li>
<p>Code snippets within doc comments</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="indentation"><a class="anchor" href="#indentation"></a><a class="link" href="#indentation">7.2. Indentation</a></h3>
<div class="paragraph">
<p>Use two spaces per indentation level.</p>
</div>
<div class="sect3">
<h4 id="members-within-braces"><a class="anchor" href="#members-within-braces"></a><a class="link" href="#members-within-braces">7.2.1. Members within braces</a></h4>
<div class="paragraph">
<p>Members within braces should be indented one level deeper than their parents.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">bar</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;hi&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="assignment-operator"><a class="anchor" href="#assignment-operator"></a><a class="link" href="#assignment-operator">7.2.2. Assignment operator (<code>=</code>)</a></h4>
<div class="paragraph">
<p>An assignee that starts after a newline should be indented.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span>
  <span class="hljs-string">&quot;foo&quot;</span>

<span class="hljs-property">bar</span> <span class="hljs-operator">=</span>
  <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span>
    <span class="hljs-property">biz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;biz&quot;</span>
  <span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span>
<span class="hljs-string">&quot;foo&quot;</span>

<span class="hljs-property">bar</span> <span class="hljs-operator">=</span>
<span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span>
  <span class="hljs-property">biz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;biz&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An assignee that starts on the same line should not be indented.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span>
  <span class="hljs-property">biz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;biz&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span>
    <span class="hljs-property">biz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;biz&quot;</span>
  <span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="if-and-let-expressions"><a class="anchor" href="#if-and-let-expressions"></a><a class="link" href="#if-and-let-expressions">7.2.3. <code>if</code> and <code>let</code> expressions</a></h4>
<div class="paragraph">
<p><code>if</code> and <code>let</code> bodies that start on their own line should be indented.
Child bodies may also be inline, and the <code>else</code> branch of <code>if</code> expressions may be inline of <code>if</code>.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bar</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">bar</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-property">foo</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bar</span><span class="hljs-punctuation">)</span> <span class="hljs-property">bar</span> <span class="hljs-keyword">else</span> <span class="hljs-property">foo</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">let</span> <span class="hljs-punctuation">(</span><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">foo</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">toUpperCase</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">let</span> <span class="hljs-punctuation">(</span><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">)</span> <span class="hljs-property">foo</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">toUpperCase</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bar</span><span class="hljs-punctuation">)</span>
<span class="hljs-property">bar</span>
<span class="hljs-keyword">else</span>
<span class="hljs-property">foo</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">let</span> <span class="hljs-punctuation">(</span><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">)</span>
<span class="hljs-property">foo</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">toUpperCase</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Exception</strong>: A nested <code>if</code> expression within the <code>else</code> branch should have the same indentation level as its parent, and start on the same line as the parent <code>else</code> keyword.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bar</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">bar</span>
<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">baz</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">baz</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-property">foo</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bar</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">bar</span>
<span class="hljs-keyword">else</span>
  <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">baz</span><span class="hljs-punctuation">)</span>
    <span class="hljs-property">baz</span>
  <span class="hljs-keyword">else</span>
    <span class="hljs-property">foo</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="multiline-chained-method-calls"><a class="anchor" href="#multiline-chained-method-calls"></a><a class="link" href="#multiline-chained-method-calls">7.2.4. Multiline chained method calls</a></h4>
<div class="paragraph">
<p>Indent successive multiline chained method calls.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl expression hljs" data-lang="pkl expression"><span class="hljs-title function_ invoke__">foo</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>
  <span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">bar</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>
  <span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">baz</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span>
  <span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">biz</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="multiline-binary-operators"><a class="anchor" href="#multiline-binary-operators"></a><a class="link" href="#multiline-binary-operators">7.2.5. Multiline binary operators</a></h4>
<div class="paragraph">
<p>Place operators after the newline, and indent successive lines to the same level.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-property">bar</span>
  <span class="hljs-operator">|&gt;</span> <span class="hljs-property">baz</span>
  <span class="hljs-operator">|&gt;</span> <span class="hljs-property">biz</span>

<span class="hljs-property">myNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>
  <span class="hljs-operator">+</span> <span class="hljs-number">2</span>
  <span class="hljs-operator">+</span> <span class="hljs-number">3</span>
  <span class="hljs-operator">+</span> <span class="hljs-number">4</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-property">bar</span> <span class="hljs-operator">|&gt;</span>
  <span class="hljs-property">baz</span> <span class="hljs-operator">|&gt;</span>
  <span class="hljs-property">biz</span>

<span class="hljs-property">myNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-operator">+</span>
  <span class="hljs-number">2</span> <span class="hljs-operator">+</span>
  <span class="hljs-number">3</span> <span class="hljs-operator">+</span>
  <span class="hljs-number">4</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-property">bar</span>
<span class="hljs-operator">|&gt;</span> <span class="hljs-property">baz</span>
<span class="hljs-operator">|&gt;</span> <span class="hljs-property">biz</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-property">bar</span>
  <span class="hljs-operator">|&gt;</span> <span class="hljs-property">baz</span>
    <span class="hljs-operator">|&gt;</span> <span class="hljs-property">biz</span></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Exception</strong>: the minus operator must come before the newline, because otherwise it is parsed as a unary minus.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-operator">-</span>
  <span class="hljs-number">2</span> <span class="hljs-operator">-</span>
  <span class="hljs-number">3</span> <span class="hljs-operator">-</span>
  <span class="hljs-number">4</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">myNum</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>
  <span class="hljs-operator">-</span> <span class="hljs-number">2</span>
  <span class="hljs-operator">-</span> <span class="hljs-number">3</span>
  <span class="hljs-operator">-</span> <span class="hljs-number">4</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="spaces"><a class="anchor" href="#spaces"></a><a class="link" href="#spaces">7.3. Spaces</a></h3>
<div class="paragraph">
<p>Add a space:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;Foo.pkl&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-property">res1</span> <span class="hljs-punctuation">{</span> <span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-punctuation">}</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="hljs-property">res2</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <span class="hljs-operator">+</span> <span class="hljs-number">2</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="hljs-property">res3</span> <span class="hljs-operator">=</span> <span class="hljs-property">res2</span> <span class="hljs-keyword">as</span> <span class="hljs-title class_">Number</span> <i class="conum" data-value="3"></i><b>(3)</b>
<span class="hljs-property">res4</span> <span class="hljs-operator">=</span> <span class="hljs-title class_">List</span><span class="hljs-punctuation">(</span><span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span> <i class="conum" data-value="4"></i><b>(4)</b>
<span class="hljs-property">res5</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">foo</span><span class="hljs-punctuation">)</span> <span class="hljs-property">bar</span> <span class="hljs-keyword">else</span> <span class="hljs-property">baz</span> <i class="conum" data-value="5"></i><b>(5)</b>

<span class="hljs-keyword">typealias</span> <span class="hljs-title class_">Foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-operator">|</span> <span class="hljs-string">&quot;bar&quot;</span> <span class="hljs-operator">|</span> <span class="hljs-string">&quot;baz&quot;</span> <i class="conum" data-value="6"></i><b>(6)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>After keywords</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Before and after braces</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Around infix operators</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>After a comma</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Before opening parentheses in control operators (<code>if</code>, <code>for</code>, <code>when</code> are control operators)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Before and after the pipe symbol (<code>|</code>)</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="object-bodies"><a class="anchor" href="#object-bodies"></a><a class="link" href="#object-bodies">7.4. Object bodies</a></h3>
<div class="sect3">
<h4 id="single-line"><a class="anchor" href="#single-line"></a><a class="link" href="#single-line">7.4.1. Single line</a></h4>
<div class="paragraph">
<p>An object body may be a single line if it only consists of primitive elements, or if it contains two or fewer members.
Otherwise, split them into multiple lines.</p>
</div>
<div class="paragraph">
<p>Separate each member of a single line object with a semicolon and a space.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>; <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span> <span class="hljs-punctuation">}</span>
<span class="hljs-property">res2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-number">1</span>; <span class="hljs-number">2</span>; <span class="hljs-number">3</span>; <span class="hljs-number">4</span>; <span class="hljs-number">5</span>; <span class="hljs-number">6</span> <span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>; <span class="hljs-property">baz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;baz&quot;</span>; <span class="hljs-property">biz</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;biz&quot;</span>; <span class="hljs-punctuation">}</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-property">res2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-punctuation">}</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Too many members and trailing <code>;</code></td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>No semicolon</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="multiline"><a class="anchor" href="#multiline"></a><a class="link" href="#multiline">7.4.2. Multiline</a></h4>
<div class="paragraph">
<p>Multiline objects should have their members separated by at least one line break and at most one blank line.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>
  <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res2</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;foo&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>
  [<span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res3</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-string">&quot;foo&quot;</span>
  <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>

  <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res2</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;foo&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>

  [<span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res3</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-string">&quot;foo&quot;</span>

  <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>


  <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res2</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;foo&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>


  [<span class="hljs-string">&quot;bar&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res3</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-string">&quot;foo&quot;</span>


  <span class="hljs-string">&quot;bar&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">res4</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>; <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span> <i class="conum" data-value="2"></i><b>(2)</b>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Too many blank lines between members</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>No line break separating members</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Put the opening brace on the same line.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>
  <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">res</span>
<span class="hljs-punctuation">{</span>
  <span class="hljs-property">foo</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;foo&quot;</span>
  <span class="hljs-property">bar</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;bar&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="programming-practices"><a class="anchor" href="#programming-practices"></a><a class="link" href="#programming-practices">8. Programming Practices</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="prefer-for-generators"><a class="anchor" href="#prefer-for-generators"></a><a class="link" href="#prefer-for-generators">8.1. Prefer <code>for</code> generators</a></h3>
<div class="paragraph">
<p>When programmatically creating elements and entries, prefer
<a href="../language-reference/index.html#for-generators" class="xref page">for generators</a> over using the collection API.
Using for generators preserves <a href="../language-reference/index.html#late-binding" class="xref page">late binding</a>.</p>
</div>
<div class="listingblock">
<div class="title">good.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">numbers</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-number">1</span>
  <span class="hljs-number">2</span>
  <span class="hljs-number">3</span>
  <span class="hljs-number">4</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">squares</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-keyword">for</span> <span class="hljs-punctuation">(</span><span class="hljs-property">num</span> <span class="hljs-keyword">in</span> <span class="hljs-property">numbers</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">num</span> <span class="hljs-operator">**</span> <span class="hljs-number">2</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">bad.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">numbers</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-number">1</span>
  <span class="hljs-number">2</span>
  <span class="hljs-number">3</span>
  <span class="hljs-number">4</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">squares</span> <span class="hljs-operator">=</span> <span class="hljs-property">numbers</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">toList</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">map</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">(</span><span class="hljs-params">num</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">-&gt;</span> <span class="hljs-params">num</span> <span class="hljs-operator">**</span> <span class="hljs-number">2</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">.</span><span class="hljs-title function_ invoke__">toListing</span><span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-content">
    <p>Copyright © 2024-2025 Apple Inc. All rights reserved.</p>
    <div class="theme-selector">
      <label for="theme-select">Theme</label>
      <select id="theme-select" class="theme-dropdown">
        <option value="system">💻 System</option>
        <option value="light">☀️ Light</option>
        <option value="dark">🌙 Dark</option>
      </select>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/site-support.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
