<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducing Pkl, a programming language for configuration :: Pkl Docs</title>
    <link rel="canonical" href="https://pkl-lang.org/blog/introducing-pkl.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../_/css/site.css">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="../_/css/search.css">
<link rel="stylesheet" href="../_/css/vendor/tabs.css">
<link rel="icon" type="image/svg+xml" href="../_/img/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../_/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../_/img/favicon-16x16.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../index.html"><img src="../_/img/favicon.svg" alt="Pkl" height="35" width="35"/></a>
        <a href="../index.html">Pkl</a>
        <span class="separator">//</span>
        <a href="../main/current/index.html">Docs</a>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
          <span></span>
          <span></span>
          <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Enter Search Term">
        </div>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="../main/current/index.html">Language</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../main/current/language-bindings.html" class="navbar-link">Bindings</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../main/current/java-binding/index.html">Java</a>
            <a class="navbar-item" href="../main/current/kotlin-binding/index.html">Kotlin</a>
            <a class="navbar-item" href="../swift/current/index.html">Swift</a>
            <a class="navbar-item" href="../go/current/index.html">Go</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../main/current/integrations.html" class="navbar-link">Frameworks</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../spring/current/index.html">Spring (Boot)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../main/current/tools.html" class="navbar-link">Editors</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../intellij/current/index.html">IntelliJ</a>
            <a class="navbar-item" href="../neovim/current/index.html">Neovim</a>
            <a class="navbar-item" href="../vscode/current/index.html">VS Code</a>
            <a class="navbar-item" href="../lsp/current/index.html">Pkl Language Server</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../main/current/resources.html" class="navbar-link">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/apple/pkl">GitHub</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/pkl/current/index.html">Standard Library</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/">Package Docs</a>
            <a class="navbar-item" href="../main/current/style-guide/index.html">Style Guide</a>
            <a class="navbar-item" href="../security.html">Security</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../main/current/community.html" class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/apple/pkl/discussions" target="_blank">GitHub Discussions</a>
            <a class="navbar-item" href="../blog/index.html">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="blog" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Pkl Blog</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="know-your-place.html">Know Your Place</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="using-types.html">Taking types to the next level</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="class-as-a-function.html">Class-as-a-Function Pattern</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pkl-evolution.html">Pkl Evolution</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing-in-pkl.html">Testing in Pkl</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="introducing-pkl.html">Introducing Pkl, a programming language for configuration</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Pkl Blog</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../intellij/current/index.html">IntelliJ Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../intellij/current/index.html">0.34.1</a>
        </li>
        <li class="version">
          <a href="../intellij/0.33.0/index.html">0.33.0</a>
        </li>
        <li class="version">
          <a href="../intellij/0.32.0/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../intellij/0.31.1/index.html">0.31.1</a>
        </li>
        <li class="version">
          <a href="../intellij/0.30.1/index.html">0.30.1</a>
        </li>
        <li class="version">
          <a href="../intellij/0.29.0/index.html">0.29.0</a>
        </li>
        <li class="version">
          <a href="../intellij/0.28.0/index.html">0.28.0</a>
        </li>
        <li class="version">
          <a href="../intellij/0.27.0/index.html">0.27.0</a>
        </li>
        <li class="version">
          <a href="../intellij/0.26.0/index.html">0.26.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../main/current/index.html">Main Project</a></div>
      <ul class="versions">
        <li class="version">
          <a href="../main/latest/index.html">0.31.0-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../main/current/index.html">0.30.0</a>
        </li>
        <li class="version">
          <a href="../main/0.29.1/index.html">0.29.1</a>
        </li>
        <li class="version">
          <a href="../main/0.28.2/index.html">0.28.2</a>
        </li>
        <li class="version">
          <a href="../main/0.27.2/index.html">0.27.2</a>
        </li>
        <li class="version">
          <a href="../main/0.26.3/index.html">0.26.3</a>
        </li>
        <li class="version">
          <a href="../main/0.25.3/index.html">0.25.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../neovim/current/index.html">Neovim Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../neovim/current/index.html">0.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Pkl Blog</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../go/current/index.html">Pkl Go Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../go/current/index.html">0.12.1</a>
        </li>
        <li class="version">
          <a href="../go/0.11.1/index.html">0.11.1</a>
        </li>
        <li class="version">
          <a href="../go/0.10.0/index.html">0.10.0</a>
        </li>
        <li class="version">
          <a href="../go/0.9.0/index.html">0.9.0</a>
        </li>
        <li class="version">
          <a href="../go/0.8.0/index.html">0.8.0</a>
        </li>
        <li class="version">
          <a href="../go/0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../go/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../go/0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../lsp/current/index.html">Pkl Language Server</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../lsp/current/index.html">0.5.1</a>
        </li>
        <li class="version">
          <a href="../lsp/0.4.0/index.html">0.4.0</a>
        </li>
        <li class="version">
          <a href="../lsp/0.3.2/index.html">0.3.2</a>
        </li>
        <li class="version">
          <a href="../lsp/0.2.0/index.html">0.2.0</a>
        </li>
        <li class="version">
          <a href="../lsp/0.1.2/index.html">0.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../swift/current/index.html">Pkl Swift Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../swift/current/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../swift/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../swift/0.5.0/index.html">0.5.0</a>
        </li>
        <li class="version">
          <a href="../swift/0.4.2/index.html">0.4.2</a>
        </li>
        <li class="version">
          <a href="../swift/0.3.0/index.html">0.3.0</a>
        </li>
        <li class="version">
          <a href="../swift/0.2.3/index.html">0.2.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../index.html">ROOT</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../spring/current/index.html">Spring Boot Integration</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../spring/current/index.html">0.17.1</a>
        </li>
        <li class="version">
          <a href="../spring/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../spring/0.15.0/index.html">0.15.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../vscode/current/index.html">VS Code Extension</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../vscode/current/index.html">0.21.0</a>
        </li>
        <li class="version">
          <a href="../vscode/0.20.0/index.html">0.20.0</a>
        </li>
        <li class="version">
          <a href="../vscode/0.19.0/index.html">0.19.0</a>
        </li>
        <li class="version">
          <a href="../vscode/0.18.2/index.html">0.18.2</a>
        </li>
        <li class="version">
          <a href="../vscode/0.17.0/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../vscode/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../vscode/0.11.0/index.html">0.11.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Pkl Blog</a></li>
    <li><a href="introducing-pkl.html">Introducing Pkl, a programming language for configuration</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apple/pkl-lang.org/edit/main/blog/modules/ROOT/pages/introducing-pkl.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Page Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introducing Pkl, a programming language for configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="blog-byline">
<div class="paragraph">
<p>by the Pkl Team on February 1st, 2024</p>
</div>
</div>
<div class="paragraph">
<p>We are delighted to announce the open source first release of Pkl (pronounced <em>Pickle</em>), a programming language for producing configuration.</p>
</div>
<div class="paragraph">
<p>When thinking about configuration, it is common to think of static languages like JSON, YAML, or Property Lists.
While these languages have their own merits, they tend to fall short when configuration grows in complexity.
For example, their lack of expressivity means that code often gets repeated.
Additionally, it can be easy to make configuration errors, because these formats do not provide any validation of their own.</p>
</div>
<div class="paragraph">
<p>To address these shortcomings, sometimes formats get enhanced by ancillary tools that add special logic.
For example, perhaps there’s a need to make code more <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><abbr title="Don't Repeat Yourself">DRY</abbr></a>, so a special property is introduced that understands how to resolve references, and merge objects together.
Alternatively, there’s a need to guard against validation errors, so some new way is created to validate a configuration value against an expected type.
Before long, these formats almost become programming languages, but ones that are hard to understand and hard to write.</p>
</div>
<div class="paragraph">
<p>On the other end of the spectrum, a general-purpose language might be used instead.
Languages like Kotlin, Ruby, or JavaScript become the basis for <a href="https://en.wikipedia.org/wiki/Domain-specific_language"><abbr title="Domain-specific language">DSL</abbr></a>s that generate configuration data.
While these languages are tremendously powerful, they can be awkward to use for describing configuration, because they are not oriented around defining and validating data.
Additionally, these DSLs tend to be tied to their own ecosystems.
It is a hard sell to use a Kotlin DSL as the configuration layer for an application written in Go.</p>
</div>
<div class="paragraph">
<p>We created Pkl because we think that configuration is best expressed as a blend between a static language and a general-purpose programming language.
We want to take the best of both worlds; to provide a language that is declarative and simple to read and write, but enhanced with capabilities borrowed from general-purpose languages.
When writing Pkl, you are able to use the language features you&#8217;d expect, like classes, functions, conditionals, and loops.
You can build abstraction layers, and share code by creating packages and publishing them.
Most importantly, you can use Pkl to meet many different types of configuration needs.
It can be used to produce static configuration files in any format, or be embedded as a library into another application runtime.</p>
</div>
<div class="paragraph">
<p>We designed Pkl with three overarching goals:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To provide safety by catching validation errors before deployment.</p>
</li>
<li>
<p>To scale from simple to complex use-cases.</p>
</li>
<li>
<p>To be a joy to write, with our best-in-class IDE integrations.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-quick-tour-of-pkl"><a class="anchor" href="#a-quick-tour-of-pkl"></a><a class="link" href="#a-quick-tour-of-pkl">A Quick Tour of Pkl</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We created Pkl to have a familiar syntax to developers, and to be easy to learn. That is why we’ve included features like classes, functions, loops, and type annotations.</p>
</div>
<div class="paragraph">
<p>For example, here is a Pkl file (module) that defines a configuration schema for an imaginary web application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This file defines types, and not data. This is a common pattern in Pkl, and we call this a <em>template</em>.
</td>
</tr>
</table>
</div>
<div id="application-pkl" class="listingblock">
<div class="title">Application.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">module</span> <span class="hljs-title class_">Application</span>

<span class="hljs-comment">/// The hostname that this server responds to.</span>
<span class="hljs-property">hostname</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>

<span class="hljs-comment">/// The port to listen on.</span>
<span class="hljs-property">port</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">UInt16</span>

<span class="hljs-comment">/// The environment to deploy to.</span>
<span class="hljs-property">environment</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Environment</span>

<span class="hljs-comment">/// The database connection for this application</span>
<span class="hljs-property">database</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Database</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Database</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-comment">/// The username for this database.</span>
  <span class="hljs-property">username</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>

  <span class="hljs-comment">/// The password for this database.</span>
  <span class="hljs-property">password</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>

  <span class="hljs-comment">/// The remote host for this database.</span>
  <span class="hljs-property">host</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>

  <span class="hljs-comment">/// The remote port for this database.</span>
  <span class="hljs-property">port</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">UInt16</span>

  <span class="hljs-comment">/// The name of the database.</span>
  <span class="hljs-property">dbName</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-keyword">typealias</span> <span class="hljs-title class_">Environment</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dev&quot;</span><span class="hljs-operator">|</span><span class="hljs-string">&quot;qa&quot;</span><span class="hljs-operator">|</span><span class="hljs-string">&quot;prod&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>And here is how configuration data might be defined:</p>
</div>
<div class="listingblock">
<div class="title">localhost.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;Application.pkl&quot;</span>

<span class="hljs-property">hostname</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;localhost&quot;</span>

<span class="hljs-property">port</span> <span class="hljs-operator">=</span> <span class="hljs-number">3599</span>

<span class="hljs-property">environment</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;dev&quot;</span>

<span class="hljs-property">database</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">host</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;localhost&quot;</span>
  <span class="hljs-property">port</span> <span class="hljs-operator">=</span> <span class="hljs-number">5786</span>
  <span class="hljs-property">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;admin&quot;</span>
  <span class="hljs-property">password</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">read</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;env:DATABASE_PASSWORD&quot;</span><span class="hljs-punctuation">)</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="hljs-property">dbName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;myapp&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Built-in <a href="../main/current/language-reference/index.html#resources" class="xref page">read expression</a> for reading external resources.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>It is easy to create variations of the same base data by <a href="../main/current/language-reference/index.html#amending-objects" class="xref page">amending</a>.
For example, let&#8217;s imagine that we want to run four databases locally, as sidecars.
This uses a <a href="../main/current/language-reference/index.html#for-generators" class="xref page">for generator</a> to produce four variations, each of which amends the base <code>db</code> and specifies a different port.</p>
</div>
<div class="listingblock">
<div class="title">sidecars.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;Application.pkl&quot;</span>

<span class="hljs-keyword">hidden</span> <span class="hljs-property">db</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Application</span><span class="hljs-punctuation">.</span><span class="hljs-title class_">Database</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">host</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;localhost&quot;</span>
  <span class="hljs-property">username</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;admin&quot;</span>
  <span class="hljs-property">password</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">read</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;env:DATABASE_PASSWORD&quot;</span><span class="hljs-punctuation">)</span>
  <span class="hljs-property">dbName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;myapp&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">sidecars</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-keyword">for</span> <span class="hljs-punctuation">(</span><span class="hljs-property">offset</span> <span class="hljs-keyword">in</span> <span class="hljs-title class_">List</span><span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">2</span><span class="hljs-punctuation">,</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-punctuation">(</span><span class="hljs-property">db</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
      <span class="hljs-property">port</span> <span class="hljs-operator">=</span> <span class="hljs-number">6000</span> <span class="hljs-operator">+</span> <span class="hljs-property">offset</span>
    <span class="hljs-punctuation">}</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Pkl programs can be easily rendered to common formats.</p>
</div>
<div id="tabs-1" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs-1-yaml" class="tab">
<p>YAML</p>
</li>
<li id="tabs-1-json" class="tab">
<p>JSON</p>
</li>
<li id="tabs-1-xml" class="tab">
<p>XML</p>
</li>
</ul>
</div>
<div id="tabs-1-yaml--panel" class="tabpanel" aria-labelledby="tabs-1-yaml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ export DATABASE_PASSWORD=hunter2
$ pkl eval --format yaml sidecars.pkl</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">sidecars:
- username: admin
  password: hunter2
  host: localhost
  port: 6000
  dbName: myapp
- username: admin
  password: hunter2
  host: localhost
  port: 6001
  dbName: myapp
- username: admin
  password: hunter2
  host: localhost
  port: 6002
  dbName: myapp
- username: admin
  password: hunter2
  host: localhost
  port: 6003
  dbName: myapp</code></pre>
</div>
</div>
</div>
<div id="tabs-1-json--panel" class="tabpanel" aria-labelledby="tabs-1-json">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ export DATABASE_PASSWORD=hunter2
$ pkl eval --format json sidecars.pkl</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "sidecars": [
    {
      "username": "admin",
      "password": "hunter2",
      "host": "localhost",
      "port": 6000,
      "dbName": "myapp"
    },
    {
      "username": "admin",
      "password": "hunter2",
      "host": "localhost",
      "port": 6001,
      "dbName": "myapp"
    },
    {
      "username": "admin",
      "password": "hunter2",
      "host": "localhost",
      "port": 6002,
      "dbName": "myapp"
    },
    {
      "username": "admin",
      "password": "hunter2",
      "host": "localhost",
      "port": 6003,
      "dbName": "myapp"
    }
  ]
}</code></pre>
</div>
</div>
</div>
<div id="tabs-1-xml--panel" class="tabpanel" aria-labelledby="tabs-1-xml">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ export DATABASE_PASSWORD=hunter2
$ pkl eval --format xml sidecars.pkl</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;root&gt;
  &lt;sidecars&gt;
    &lt;Database&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;hunter2&lt;/password&gt;
      &lt;host&gt;localhost&lt;/host&gt;
      &lt;port&gt;6000&lt;/port&gt;
      &lt;dbName&gt;myapp&lt;/dbName&gt;
    &lt;/Database&gt;
    &lt;Database&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;hunter2&lt;/password&gt;
      &lt;host&gt;localhost&lt;/host&gt;
      &lt;port&gt;6001&lt;/port&gt;
      &lt;dbName&gt;myapp&lt;/dbName&gt;
    &lt;/Database&gt;
    &lt;Database&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;hunter2&lt;/password&gt;
      &lt;host&gt;localhost&lt;/host&gt;
      &lt;port&gt;6002&lt;/port&gt;
      &lt;dbName&gt;myapp&lt;/dbName&gt;
    &lt;/Database&gt;
    &lt;Database&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;hunter2&lt;/password&gt;
      &lt;host&gt;localhost&lt;/host&gt;
      &lt;port&gt;6003&lt;/port&gt;
      &lt;dbName&gt;myapp&lt;/dbName&gt;
    &lt;/Database&gt;
  &lt;/sidecars&gt;
&lt;/root&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="built-in-validation"><a class="anchor" href="#built-in-validation"></a><a class="link" href="#built-in-validation">Built-in Validation</a></h3>
<div class="paragraph">
<p>Configuration is about data. And data needs to be valid.</p>
</div>
<div class="paragraph">
<p>In Pkl, validation is achieved using type annotations.
And, type annotations can optionally have constraints defined on them.</p>
</div>
<div class="paragraph">
<p>Here is an example, that defines the following constraints:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>age</code> must be between 0 and 130.</p>
</li>
<li>
<p><code>name</code> to not be empty.</p>
</li>
<li>
<p><code>zipCode</code> must be a string with five digits.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Person.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">module</span> <span class="hljs-title class_">Person</span>

<span class="hljs-property">name</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-punctuation">(</span><span class="hljs-operator">!</span><span class="hljs-property">isEmpty</span><span class="hljs-punctuation">)</span>

<span class="hljs-property">age</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Int</span><span class="hljs-punctuation">(</span><span class="hljs-title function_ invoke__">isBetween</span><span class="hljs-punctuation">(</span><span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-number">130</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span>

<span class="hljs-property">zipCode</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-punctuation">(</span><span class="hljs-title function_ invoke__">matches</span><span class="hljs-punctuation">(</span><span class="hljs-title class_">Regex</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;<span class="hljs-char escape_">\\</span>d{5}&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A failing constraint causes an evaluation error.</p>
</div>
<div class="listingblock">
<div class="title">alessandra.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;Person.pkl&quot;</span>

<span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Alessandra&quot;</span>

<span class="hljs-property">age</span> <span class="hljs-operator">=</span> <span class="hljs-operator">-</span><span class="hljs-number">5</span>

<span class="hljs-property">zipCode</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;90210&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Evaluating this module fails:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">$ pkl eval alessandra.pkl
–– Pkl Error ––
Type constraint `isBetween(0, 130)` violated.
Value: -5

5 | age: Int(isBetween(0, 130))
             ^^^^^^^^^^^^^^^^^
at Person#age (file:///Person.pkl)

5 | age = -5
          ^^
at alessandra#age (file:///alessandra.pkl)

106 | text = renderer.renderDocument(value)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
at pkl.base#Module.output.text (https://github.com/apple/pkl/blob/0.25.0/stdlib/base.pkl#L106)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Constraints are arbitrary expressions.
This allows you to author types that can express any type of check that can be expressed in Pkl.
Here is a sample type that must be a string with an odd length, and whose first letter matches the last letter.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">name</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-punctuation">(</span><span class="hljs-property">length</span><span class="hljs-punctuation">.</span><span class="hljs-property">isOdd</span><span class="hljs-punctuation">,</span> <span class="hljs-property">chars</span><span class="hljs-punctuation">.</span><span class="hljs-property">first</span> <span class="hljs-operator">==</span> <span class="hljs-property">chars</span><span class="hljs-punctuation">.</span><span class="hljs-property">last</span><span class="hljs-punctuation">)</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sharing-packages"><a class="anchor" href="#sharing-packages"></a><a class="link" href="#sharing-packages">Sharing Packages</a></h3>
<div class="paragraph">
<p>Pkl provides the ability to publish <em>packages</em>, and to import them as dependencies in a project.
This provides an easy way to share Pkl code that can be used in other projects.</p>
</div>
<div class="paragraph">
<p>It is easy to create your own package and publish them as GitHub releases, or to upload them anywhere you wish.</p>
</div>
<div class="paragraph">
<p>Packages can be imported via the absolute URI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-{pkl hljs" data-lang="{pkl">import "package://pkg.pkl-lang.org/pkl-pantry/pkl.toml@1.0.0#/toml.pkl"

output {
  renderer = new toml.Renderer {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, they can be managed as dependencies of a <a href="../main/current/language-reference/index.html#projects" class="xref page">project</a>.
Using a project allows Pkl to resolve version conflicts between different versions of the same dependency within a dependency graph.
It also means that you can import packages by a simpler name.</p>
</div>
<div class="listingblock">
<div class="title">PklProject</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;pkl:Project&quot;</span>

<span class="hljs-property">dependencies</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;toml&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span> <span class="hljs-property">uri</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;package://pkg.pkl-lang.org/pkl-pantry/pkl.toml@1.0.0&quot;</span> <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">myconfig.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;@toml/toml.pkl&quot;</span>

<span class="hljs-property">output</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">renderer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-property">toml</span><span class="hljs-punctuation">.</span><span class="hljs-title class_">Renderer</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>A set of packages are maintained by us, the Pkl team. These include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apple/pkl-pantry" target="_blank" rel="noopener">pkl-pantry</a>&#8201;&#8212;&#8201;a monorepo that publishes many different packages.</p>
</li>
<li>
<p><a href="https://github.com/apple/pkl-k8s" target="_blank" rel="noopener">pkl-k8s</a>&#8201;&#8212;&#8201;templates for defining Kubernetes descriptors.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="language-bindings"><a class="anchor" href="#language-bindings"></a><a class="link" href="#language-bindings">Language Bindings</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Pkl can produce configuration as textual output, and it can also be embedded as a library into other languages via our language bindings.</p>
</div>
<div class="paragraph">
<p>When binding to a language, Pkl schema can be generated as classes/structs in the target language.
For example, the <a href="#application-pkl">Application.pkl</a> example from above can be generated into Swift, Go, Java, and Kotlin.
Pkl even includes documentation comments in the target language.</p>
</div>
<div id="tabs-2" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs-2-swift" class="tab">
<p>Swift</p>
</li>
<li id="tabs-2-go" class="tab">
<p>Go</p>
</li>
<li id="tabs-2-java" class="tab">
<p>Java</p>
</li>
<li id="tabs-2-kotlin" class="tab">
<p>Kotlin</p>
</li>
</ul>
</div>
<div id="tabs-2-swift--panel" class="tabpanel" aria-labelledby="tabs-2-swift">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-swift hljs" data-lang="swift">import PklSwift

public enum Application {}

extension Application {
    public enum Environment: String, CaseIterable, Decodable, Hashable {
        case dev = "dev"
        case qa = "qa"
        case prod = "prod"
    }

    public struct Module: PklRegisteredType, Decodable, Hashable {
        public static var registeredIdentifier: String = "Application"

        /// The hostname that this server responds to.
        public var hostname: String

        /// The port to listen on.
        public var port: UInt16

        /// The environment to deploy to.
        public var environment: Environment

        /// The database connection for this application
        public var database: Database

        public init(hostname: String, port: UInt16, environment: Environment, database: Database) {
            self.hostname = hostname
            self.port = port
            self.environment = environment
            self.database = database
        }
    }

    public struct Database: PklRegisteredType, Decodable, Hashable {
        public static var registeredIdentifier: String = "Application#Database"

        /// The username for this database.
        public var username: String

        /// The password for this database.
        public var password: String

        /// The remote host for this database.
        public var host: String

        /// The remote port for this database.
        public var port: UInt16

        /// The name of the database.
        public var dbName: String

        public init(username: String, password: String, host: String, port: UInt16, dbName: String) {
            self.username = username
            self.password = password
            self.host = host
            self.port = port
            self.dbName = dbName
        }
    }
}</code></pre>
</div>
</div>
</div>
<div id="tabs-2-go--panel" class="tabpanel" aria-labelledby="tabs-2-go">
<div class="listingblock">
<div class="title">Application.pkl.go</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">package application

type Application struct {
	// The hostname that this server responds to.
	Hostname string `pkl:"hostname"`

	// The port to listen on.
	Port uint16 `pkl:"port"`

	// The environment to deploy to.
	Environment environment.Environment `pkl:"environment"`

	// The database connection for this application
	Database *Database `pkl:"database"`
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Database.pkl.go</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">// Code generated from Pkl module `Application`. DO NOT EDIT.
package application

type Database struct {
	// The username for this database.
	Username string `pkl:"username"`

	// The password for this database.
	Password string `pkl:"password"`

	// The remote host for this database.
	Host string `pkl:"host"`

	// The remote port for this database.
	Port uint16 `pkl:"port"`

	// The name of the database.
	DbName string `pkl:"dbName"`
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">environment/Environment.pkl.go</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-go hljs" data-lang="go">// Code generated from Pkl module `Application`. DO NOT EDIT.
package Environment

import (
	"encoding"
	"fmt"
)

type Environment string

const (
	Dev  Environment = "dev"
	Qa   Environment = "qa"
	Prod Environment = "prod"
)

// String returns the string representation of Environment
func (rcv Environment) String() string {
	return string(rcv)
}</code></pre>
</div>
</div>
</div>
<div id="tabs-2-java--panel" class="tabpanel" aria-labelledby="tabs-2-java">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.StringBuilder;
import java.util.Objects;
import org.pkl.config.java.mapper.Named;
import org.pkl.config.java.mapper.NonNull;

public final class Application {
  /**
   * The hostname that this server responds to.
   */
  public final @NonNull String hostname;

  /**
   * The port to listen on.
   */
  public final int port;

  /**
   * The environment to deploy to.
   */
  public final @NonNull Environment environment;

  /**
   * The database connection for this application
   */
  public final @NonNull Database database;

  public Application(@Named("hostname") @NonNull String hostname, @Named("port") int port,
      @Named("environment") @NonNull Environment environment,
      @Named("database") @NonNull Database database) {
    this.hostname = hostname;
    this.port = port;
    this.environment = environment;
    this.database = database;
  }

  public static final class Database {
    /**
     * The username for this database.
     */
    public final @NonNull String username;

    /**
     * The password for this database.
     */
    public final @NonNull String password;

    /**
     * The remote host for this database.
     */
    public final @NonNull String host;

    /**
     * The remote port for this database.
     */
    public final int port;

    /**
     * The name of the database.
     */
    public final @NonNull String dbName;

    public Database(@Named("username") @NonNull String username,
        @Named("password") @NonNull String password, @Named("host") @NonNull String host,
        @Named("port") long port, @Named("dbName") @NonNull String dbName) {
      this.username = username;
      this.password = password;
      this.host = host;
      this.port = port;
      this.dbName = dbName;
    }
  }

  public enum Environment {
    DEV("dev"),

    QA("qa"),

    PROD("prod");

    private String value;

    private Environment(String value) {
      this.value = value;
    }

    @Override
    public String toString() {
      return this.value;
    }
  }
}</code></pre>
</div>
</div>
</div>
<div id="tabs-2-kotlin--panel" class="tabpanel" aria-labelledby="tabs-2-kotlin">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import kotlin.Int
import kotlin.Long
import kotlin.String

data class Application(
  /**
   * The hostname that this server responds to.
   */
  val hostname: String,
  /**
   * The port to listen on.
   */
  val port: Int,
  /**
   * The environment to deploy to.
   */
  val environment: Environment,
  /**
   * The database connection for this application
   */
  val database: Database
) {
  data class Database(
    /**
     * The username for this database.
     */
    val username: String,
    /**
     * The password for this database.
     */
    val password: String,
    /**
     * The remote host for this database.
     */
    val host: String,
    /**
     * The remote port for this database.
     */
    val port: Int,
    /**
     * The name of the database.
     */
    val dbName: String
  )

  enum class Environment(
    val value: String
  ) {
    DEV("dev"),

    QA("qa"),

    PROD("prod");

    override fun toString() = value
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Using code generation is just one of the many ways to embed Pkl within an application.
Our language bindings also provide evaluator APIs to control Pkl evaluation at a low level, and users are free to interact with Pkl at the abstraction level that makes the most sense for their application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="editor-support"><a class="anchor" href="#editor-support"></a><a class="link" href="#editor-support">Editor Support</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We believe that a programming language is only as good as the experience of writing it.
That is why we aim to provide best-in-class editor support.
When writing Pkl in an editor, users are guided through the process of filling in configuration data from a given template.
Additionally, the editors provide instant feedback if any values are invalid, and documentation is immediately available when called upon.</p>
</div>
<div class="paragraph">
<p>We are also releasing our <a href="../intellij/current/index.html" class="xref page">IntelliJ plugin</a>, which provides rich support for JetBrains editors, including IntelliJ, Webstorm, GoLand, and PyCharm. These plugins are able to analyze a Pkl program and provide features like autocompletion, go-to-definition, and refactoring support.</p>
</div>
<div class="paragraph">
<p>Here are some of the features that are available:</p>
</div>
<div id="tabs-3" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs-3-autocompletion" class="tab">
<p>Autocompletion</p>
</li>
<li id="tabs-3-navigation" class="tab">
<p>Navigation</p>
</li>
<li id="tabs-3-validation" class="tab">
<p>Validation</p>
</li>
</ul>
</div>
<div id="tabs-3-autocompletion--panel" class="tabpanel" aria-labelledby="tabs-3-autocompletion">
<div class="imageblock">
<div class="content">
<img src="_images/introducing-pkl/intellij-autocomplete.gif" alt="Autocomplete in IntelliJ">
</div>
</div>
</div>
<div id="tabs-3-navigation--panel" class="tabpanel" aria-labelledby="tabs-3-navigation">
<div class="imageblock">
<div class="content">
<img src="_images/introducing-pkl/intellij-navigation.gif" alt="Navigation in IntelliJ">
</div>
</div>
</div>
<div id="tabs-3-validation--panel" class="tabpanel" aria-labelledby="tabs-3-validation">
<div class="imageblock">
<div class="content">
<img src="_images/introducing-pkl/intellij-validation.gif" alt="Validation in IntelliJ">
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>In addition, we are also planning on supporting the <a href="https://microsoft.github.io/language-server-protocol/">Language Server Protocol</a>, which will provide a similar level of integration in other editors.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
As of 2024/10/10, The <a href="../lsp/current/index.html" class="xref page">Pkl Language Server</a> has been released.
This enables rich editor support for our <a href="../vscode/current/index.html" class="xref page">VS Code</a> and <a href="../neovim/current/index.html" class="xref page">Neovim</a> plugins.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="next-steps"><a class="anchor" href="#next-steps"></a><a class="link" href="#next-steps">Next Steps</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>We hope you like what we’ve shown you so far.
For a more in-depth guide, take a look at our <a href="../main/current/language-tutorial/index.html" class="xref page">tutorial</a>.
To learn more about the language itself, read through our <a href="../main/current/language-reference/index.html" class="xref page">language reference</a>.
To connect with us, feel free to submit a topic on <a href="https://github.com/apple/pkl/discussions">GitHub Discussions</a>.</p>
</div>
<div class="paragraph">
<p>Additionally, feel free to browse our sample repositories to get an idea for what it’s like to use Pkl:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apple/pkl-go-examples" class="bare">https://github.com/apple/pkl-go-examples</a></p>
</li>
<li>
<p><a href="https://github.com/apple/pkl-jvm-examples" class="bare">https://github.com/apple/pkl-jvm-examples</a></p>
</li>
<li>
<p><a href="https://github.com/apple/pkl-k8s-examples" class="bare">https://github.com/apple/pkl-k8s-examples</a></p>
</li>
<li>
<p><a href="https://github.com/apple/pkl-swift-examples" class="bare">https://github.com/apple/pkl-swift-examples</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To try out Pkl locally, try downloading our CLI by following our <a href="../main/current/pkl-cli/index.html#installation" class="xref page">installation guide</a>.
Additionally, try installing one of our various <a href="../main/current/tools.html" class="xref page">editor plugins</a> to get a glimpse of what it’s like to write Pkl yourself.</p>
</div>
<div class="paragraph">
<p>We’re so excited to share Pkl with you, and we are just getting started.
We are looking forward to seeing what you might do with it!</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024-2025 Apple Inc. All rights reserved.</p>
</footer>
<script src="../_/js/site.js"></script>
<script src="../_/js/site-support.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script async src="../_/js/vendor/tabs.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
