<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Filling out a Template :: Pkl Docs</title>
    <link rel="canonical" href="https://pkl-lang.org/main/current/language-tutorial/02_filling_out_a_template.html">
    <link rel="prev" href="01_basic_config.html">
    <link rel="next" href="03_writing_a_template.html">
    <meta name="generator" content="Antora 3.1.9">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/search.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="icon" type="image/svg+xml" href="../../../_/img/favicon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/favicon-16x16.png">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="../../../index.html"><img src="../../../_/img/favicon.svg" alt="Pkl" height="35" width="35"/></a>
        <a href="../../../index.html">Pkl</a>
        <span class="separator">//</span>
        <a href="../../../main/current/index.html">Docs</a>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
          <span></span>
          <span></span>
          <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Enter Search Term">
        </div>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="../../../main/current/index.html">Language</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/language-bindings.html" class="navbar-link">Bindings</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../main/current/java-binding/index.html">Java</a>
            <a class="navbar-item" href="../../../main/current/kotlin-binding/index.html">Kotlin</a>
            <a class="navbar-item" href="../../../swift/current/index.html">Swift</a>
            <a class="navbar-item" href="../../../go/current/index.html">Go</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/integrations.html" class="navbar-link">Frameworks</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../spring/current/index.html">Spring (Boot)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/tools.html" class="navbar-link">Editors</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../intellij/current/index.html">IntelliJ</a>
            <a class="navbar-item" href="../../../neovim/current/index.html">Neovim</a>
            <a class="navbar-item" href="../../../vscode/current/index.html">VS Code</a>
            <a class="navbar-item" href="../../../lsp/current/index.html">Pkl Language Server</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/resources.html" class="navbar-link">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/apple/pkl">GitHub</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/pkl/current/index.html">Standard Library</a>
            <a class="navbar-item" href="https://pkl-lang.org/package-docs/">Package Docs</a>
            <a class="navbar-item" href="../../../main/current/style-guide/index.html">Style Guide</a>
            <a class="navbar-item" href="../../../security.html">Security</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a href="../../../main/current/community.html" class="navbar-link">Community</a>
          <div class="navbar-dropdown is-right">
            <a class="navbar-item" href="https://github.com/apple/pkl/discussions" target="_blank">GitHub Discussions</a>
            <a class="navbar-item" href="../../../blog/index.html">Blog</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="main" data-version="0.29.0-dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Main Project</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/comparison.html">Comparison</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../pkl-cli/index.html#installation">Installation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorial</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="01_basic_config.html">Basic Configuration</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="02_filling_out_a_template.html">Filling out a Template</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="03_writing_a_template.html">Writing a Template</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language.html">Language</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../language-reference/index.html">Language Reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../standard-library.html">Standard Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-bindings.html">Language Bindings</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../java-binding/index.html">Java</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java-binding/codegen.html">Code Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../pkl-core/index.html">pkl-core Library</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../java-binding/pkl-config-java.html">pkl-config-java Library</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../kotlin-binding/index.html">Kotlin</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../kotlin-binding/codegen.html">Code Generator</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../kotlin-binding/pkl-config-kotlin.html">pkl-config-kotlin Library</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../swift/current/index.html">Swift</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../go/current/index.html">Go</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../bindings-specification/index.html">Specification</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bindings-specification/message-passing-api.html">Message Passing API</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../bindings-specification/binary-encoding.html">Pkl Binary Encoding</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tools.html">Tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-cli/index.html">CLI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-doc/index.html">Pkldoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../pkl-gradle/index.html">Gradle Plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor support</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../intellij/current/index.html">IntelliJ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../vscode/current/index.html">VSCode</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../neovim/current/index.html">Neovim</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../evolution-and-roadmap.html">Evolution and Roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/index.html">Release Notes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.29.html">0.29 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.28.html">0.28 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.27.html">0.27 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.26.html">0.26 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/0.25.html">0.25 Release Notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/changelog.html">Changelog</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Main Project</span>
    <span class="version">0.29.0-dev</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../intellij/current/index.html">IntelliJ Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../intellij/current/index.html">0.32.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.31.1/index.html">0.31.1</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.30.1/index.html">0.30.1</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.29.0/index.html">0.29.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.28.0/index.html">0.28.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.27.0/index.html">0.27.0</a>
        </li>
        <li class="version">
          <a href="../../../intellij/0.26.0/index.html">0.26.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../current/index.html">Main Project</a></div>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">0.29.0-dev</a>
        </li>
        <li class="version is-latest">
          <a href="../../current/index.html">0.28.1</a>
        </li>
        <li class="version">
          <a href="../../0.27.2/index.html">0.27.2</a>
        </li>
        <li class="version">
          <a href="../../0.26.3/index.html">0.26.3</a>
        </li>
        <li class="version">
          <a href="../../0.25.3/index.html">0.25.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../neovim/current/index.html">Neovim Plugin</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../neovim/current/index.html">0.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../blog/index.html">Pkl Blog</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../go/current/index.html">Pkl Go Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../go/current/index.html">0.9.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.8.0/index.html">0.8.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.7.0/index.html">0.7.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.6.0/index.html">0.6.0</a>
        </li>
        <li class="version">
          <a href="../../../go/0.5.3/index.html">0.5.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../lsp/current/index.html">Pkl Language Server</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lsp/current/index.html">0.2.0</a>
        </li>
        <li class="version">
          <a href="../../../lsp/0.1.2/index.html">0.1.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../swift/current/index.html">Pkl Swift Bindings</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../swift/current/index.html">0.4.1</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.3.0/index.html">0.3.0</a>
        </li>
        <li class="version">
          <a href="../../../swift/0.2.3/index.html">0.2.3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../index.html">ROOT</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../spring/current/index.html">Spring Boot Integration</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../spring/current/index.html">0.17.1</a>
        </li>
        <li class="version">
          <a href="../../../spring/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../spring/0.15.0/index.html">0.15.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../vscode/current/index.html">VS Code Extension</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../vscode/current/index.html">0.18.2</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.17.0/index.html">0.17.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.16.0/index.html">0.16.0</a>
        </li>
        <li class="version">
          <a href="../../../vscode/0.11.0/index.html">0.11.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Main Project</a></li>
    <li><a href="index.html">Tutorial</a></li>
    <li><a href="02_filling_out_a_template.html">Filling out a Template</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.29.0-dev</button>
  <div class="version-menu">
    <a class="version is-current" href="02_filling_out_a_template.html">0.29.0-dev</a>
    <a class="version" href="../../current/language-tutorial/02_filling_out_a_template.html">0.28.1</a>
    <a class="version" href="../../0.27.2/language-tutorial/02_filling_out_a_template.html">0.27.2</a>
    <a class="version" href="../../0.26.3/language-tutorial/02_filling_out_a_template.html">0.26.3</a>
    <a class="version" href="../../0.25.3/language-tutorial/02_filling_out_a_template.html">0.25.3</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/apple/pkl/edit/main/docs/modules/language-tutorial/pages/02_filling_out_a_template.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Page Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Filling out a Template</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In this second part of <a href="index.html" class="xref page">the Pkl tutorial</a>, you will learn how to write one (part of a) configuration in terms of another.
You will also find and fill out an existing <em>template</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="composing-configurations"><a class="anchor" href="#composing-configurations"></a><a class="link" href="#composing-configurations">Composing configurations</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="amending"><a class="anchor" href="#amending"></a><a class="link" href="#amending">Amending</a></h3>
<div class="paragraph">
<p>The central mechanism in Pkl for expressing one (part of a) configuration in terms of another is <em>amending</em>.
Consider the following example.</p>
</div>
<div class="listingblock">
<div class="title">amendingObjects.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">bird</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Pigeon&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">parrot</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-property">bird</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Parrot&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Berries&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Psittaciformes&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Parrot and Pigeon have nearly identical properties.
They only differ in their name and taxonomy, so if you have already written out <code>bird</code>, you can say that <code>parrot</code> is just like <code>bird</code> except <code>name</code> is <code>"Parrot"</code>, diet is <code>"Berries"</code> the <code>taxonomy.order</code> is <code>"Psittaciformes"</code>.
When you run this, Pkl expands everything fully.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">bird</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Pigeon&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>
<span class="hljs-property">parrot</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Parrot&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Berries&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Psittaciformes&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>So far, you have only worked with <a href="https://pkl-lang.org/package-docs/pkl/0.29.0-dev/base/Dynamic">Dynamic</a> objects.
Pkl also offers <a href="https://pkl-lang.org/package-docs/pkl/0.29.0-dev/base/Typed">Typed</a> objects.
<em>Amending</em> allows you to override, amend, and add new properties to a dynamic object.
Typed objects will only let you amend or override existing properties, not add entirely new ones.
The <a href="03_writing_a_template.html" class="xref page">next part of the tutorial</a> discusses types in more detail.
There, you see that amending <em>never changes the type</em> of the object.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can also amend nested objects.
This allows you to only describe the difference with the outermost object for arbitrarily deeply nested structures.
Consider the following example.</p>
</div>
<div class="listingblock">
<div class="title">nestedAmends.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">stockPigeon</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Stock pigeon&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbimorphae&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba oenas&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">woodPigeon</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-property">stockPigeon</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Common wood pigeon&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba palumbus&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">dodo</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-property">woodPigeon</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span> <i class="conum" data-value="2"></i><b>(2)</b>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dodo&quot;</span>
  <span class="hljs-property">extinct</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span> <i class="conum" data-value="3"></i><b>(3)</b>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Raphus cucullatus&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This amends <code>species</code>, <em>as it occurs in</em> <code>stockPigeon</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Amended objects can, themselves, be amended.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>New fields can be added to objects when amending.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Notice how you only have to change <code>taxonomy.species</code>.
In this example, <code>stockPigeon.taxonomy</code> has <code>kingdom</code>, <code>clade</code>, <code>order</code> and <code>species</code>.
You are amending <code>stockPigeon</code>, to define <code>woodPigeon</code>.
They have the same <code>taxonomy</code>, except for <code>species</code>.
This notation says that everything in <code>taxonomy</code> should be what it is in the object you are amending (<code>stockPigeon</code>), except for <code>species</code>, which should be <code>"Columba palumbus"</code> .</p>
</div>
<div class="paragraph">
<p>For the input above, Pkl produces the following output.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">stockPigeon</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Stock pigeon&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbimorphae&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba oenas&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>
<span class="hljs-property">woodPigeon</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Common wood pigeon&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbimorphae&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba palumbus&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>
<span class="hljs-property">dodo</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dodo&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbimorphae&quot;</span>
    <span class="hljs-property">order</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columbiformes&quot;</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Raphus cucullatus&quot;</span>
  <span class="hljs-punctuation">}</span>
  <span class="hljs-property">extinct</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>So far, you have only amended <em>properties</em>.
Since you refer to them by name, it makes sense that you "overwrite" the value from the object you&#8217;re amending.
What if you include <em>elements</em> or <em>entries</em> in an amends expression?</p>
</div>
<div class="listingblock">
<div class="title">amendElementsAndEntries.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">favoriteFoods</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-string">&quot;red berries&quot;</span>
  <span class="hljs-string">&quot;blue berries&quot;</span>
  [<span class="hljs-string">&quot;Barn owl&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-string">&quot;mice&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">adultBirdFoods</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-property">favoriteFoods</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-number">1</span><span class="hljs-punctuation">]</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;pebbles&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="hljs-string">&quot;worms&quot;</span> <i class="conum" data-value="2"></i><b>(2)</b>
  [<span class="hljs-string">&quot;Falcon&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span> <i class="conum" data-value="3"></i><b>(3)</b>
    <span class="hljs-string">&quot;insects&quot;</span>
    <span class="hljs-string">&quot;amphibians&quot;</span>
  <span class="hljs-punctuation">}</span>
  [<span class="hljs-string">&quot;Barn owl&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span> <i class="conum" data-value="4"></i><b>(4)</b>
    <span class="hljs-string">&quot;fish&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Explicitly amending <em>by index</em> replaces the element at that index.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Without explicit indices, Pkl can&#8217;t know which element to overwrite, so, instead, it <em>adds</em> an element to the object you&#8217;re amending.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>When you write "new" entries (using a key that does not occur in the object you&#8217;re amending), Pkl also <em>adds</em> them.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>When you write an entry using a key that exists, this notation amends its value.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Pkl can&#8217;t know which of the <code>favoriteFoods</code> to overwrite only by their <em>value</em>.
When you want to <em>replace</em> an element, you have to explicitly amend the element at a specific index.
This is why a "plain" element in an amends expression is <em>added</em> to the object being amended.
Result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">favoriteFoods</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;Barn owl&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-string">&quot;mice&quot;</span>
  <span class="hljs-punctuation">}</span>
  <span class="hljs-string">&quot;red berries&quot;</span>
  <span class="hljs-string">&quot;blue berries&quot;</span>
<span class="hljs-punctuation">}</span>
<span class="hljs-property">adultBirdFoods</span> <span class="hljs-punctuation">{</span>
  [<span class="hljs-string">&quot;Barn owl&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-string">&quot;mice&quot;</span>
    <span class="hljs-string">&quot;fish&quot;</span>
  <span class="hljs-punctuation">}</span>
  <span class="hljs-string">&quot;red berries&quot;</span>
  <span class="hljs-string">&quot;pebbles&quot;</span>
  [<span class="hljs-string">&quot;Falcon&quot;</span><span class="hljs-punctuation">]</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-string">&quot;insects&quot;</span>
    <span class="hljs-string">&quot;amphibians&quot;</span>
  <span class="hljs-punctuation">}</span>
  <span class="hljs-string">&quot;worms&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="modules"><a class="anchor" href="#modules"></a><a class="link" href="#modules">Modules</a></h3>
<div class="paragraph">
<p>A <code>.pkl</code> file describes a <em>module</em>.
Modules are objects that can be referred to from other modules.
Going back to the example above, you can write <code>pigeon</code> as a separate module.</p>
</div>
<div class="listingblock">
<div class="title">pigeon.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Common wood pigeon&quot;</span>
<span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
<span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
  <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
  <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba palumbus&quot;</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can <code>import</code> this module and express <code>parrot</code> like you did before.</p>
</div>
<div class="listingblock">
<div class="title">parrot.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;pigeon.pkl&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-property">parrot</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-property">pigeon</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Great green macaw&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Berries&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Ara ambiguus&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Importing <code>pigeon.pkl</code> creates the object <code>pigeon</code>, so you can refer to <code>pigeon</code> in this code, like you did before.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you run Pkl on both, you will see that it works.
Looking at the result, however, you see a (possibly) unexpected difference.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">$</span> <span class="hljs-property">pkl</span> <span class="hljs-property">eval</span> <span class="hljs-operator">/</span><span class="hljs-title class_">Users</span><span class="hljs-operator">/</span><span class="hljs-property">me</span><span class="hljs-operator">/</span><span class="hljs-property">tutorial</span><span class="hljs-operator">/</span><span class="hljs-property">pigeon</span><span class="hljs-punctuation">.</span><span class="hljs-property">pkl</span>
<span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Common wood pigeon&quot;</span>
<span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Seeds&quot;</span>
<span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
  <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
  <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Columba palumbus&quot;</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">$</span> <span class="hljs-property">pkl</span> <span class="hljs-property">eval</span> <span class="hljs-operator">/</span><span class="hljs-title class_">Users</span><span class="hljs-operator">/</span><span class="hljs-property">me</span><span class="hljs-operator">/</span><span class="hljs-property">tutorial</span><span class="hljs-operator">/</span><span class="hljs-property">parrot</span><span class="hljs-punctuation">.</span><span class="hljs-property">pkl</span>
<span class="hljs-property">parrot</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Great green macaw&quot;</span>
  <span class="hljs-property">diet</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Berries&quot;</span>
  <span class="hljs-property">taxonomy</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">kingdom</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Animalia&quot;</span>
    <span class="hljs-property">clade</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Dinosauria&quot;</span>
    <span class="hljs-property">species</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Ara ambiguus&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The object <code>pigeon</code> is "spread" in the top-level, while <code>parrot</code> is a nested and named object.
This is because writing <code>parrot {&#8230;&#8203;}</code> defines an object property <em>in</em> the "current" module.</p>
</div>
<div class="paragraph">
<p>In order to say that "this module is an object, amended from the <code>pigeon</code> module," you use an <em>amends clause</em>.</p>
</div>
<div class="listingblock">
<div class="title">parrot.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;pigeon.pkl&quot;</span> <i class="conum" data-value="1"></i><b>(1)</b>

<span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Great green macaw&quot;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>"This" module is the same as <code>"pigeon.pkl"</code>, except for what is in the remainder of the file.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As a first intuition, think of "amending a module" as "filling out a form."</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="amending-templates"><a class="anchor" href="#amending-templates"></a><a class="link" href="#amending-templates">Amending templates</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Pkl file can be either a <em>template</em> or a <em>"normal" module</em>.
This terminology describes the <em>intended use</em> of the module and doesn&#8217;t imply anything about its structure.
In other words: just by looking at Pkl code, you can&#8217;t tell whether it is a template or a "normal" module.</p>
</div>
<div class="listingblock">
<div class="title">AcmeCICD.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">module</span> <span class="hljs-title class_">AcmeCICD</span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Pipeline</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">name</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-punctuation">(</span><span class="hljs-property">nameRequiresBranchName</span><span class="hljs-punctuation">)</span><span class="hljs-operator">?</span>

  <span class="hljs-keyword">hidden</span> <span class="hljs-property">nameRequiresBranchName</span> <span class="hljs-operator">=</span> <span class="hljs-punctuation">(</span><span class="hljs-params">_</span><span class="hljs-punctuation">)</span> <span class="hljs-punctuation">-&gt;</span>
      <span class="hljs-keyword">if</span> <span class="hljs-punctuation">(</span><span class="hljs-property">branchName</span> <span class="hljs-operator">==</span> <span class="hljs-literal">null</span><span class="hljs-punctuation">)</span>
        <span class="hljs-built_in">throw</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Pipelines that set a &#39;name&#39; must also set a &#39;branchName&#39;.&quot;</span><span class="hljs-punctuation">)</span>
      <span class="hljs-keyword">else</span> <span class="hljs-literal">true</span>

  <span class="hljs-property">branchName</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">String</span><span class="hljs-operator">?</span>
<span class="hljs-punctuation">}</span>

<span class="hljs-property">timeout</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Int</span><span class="hljs-punctuation">(</span><span class="hljs-keyword">this</span> <span class="hljs-operator">&gt;=</span> <span class="hljs-number">3</span><span class="hljs-punctuation">)</span>

<span class="hljs-property">pipelines</span><span class="hljs-punctuation">:</span> <span class="hljs-title class_">Listing</span><span class="hljs-punctuation">&lt;</span><span class="hljs-title class_">Pipeline</span><span class="hljs-punctuation">&gt;</span>

<span class="hljs-property">output</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-property">renderer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">YamlRenderer</span> <span class="hljs-punctuation">{</span><span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember that amending is like filling out a form.
That&#8217;s exactly what you&#8217;re doing here; you&#8217;re filling out "work order forms".</p>
</div>
<div class="paragraph">
<p>Next, add a time-out of one minute for your job.</p>
</div>
<div class="listingblock">
<div class="title">cicd.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;AcmeCICD.pkl&quot;</span>

<span class="hljs-property">timeout</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Unfortunately, Pkl does not accept this configuration and provides a rather elaborate error message:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-plain hljs" data-lang="plain">–– Pkl Error –– <i class="conum" data-value="1"></i><b>(1)</b>
Type constraint `this &gt;= 3` violated. <i class="conum" data-value="2"></i><b>(2)</b>
Value: 1 <i class="conum" data-value="3"></i><b>(3)</b>

225 | timeout: Int(this &gt;= 3)? <i class="conum" data-value="4"></i><b>(4)</b>
                   ^^^^^^^^^
at AcmeCICD#timeout (file:///Users/me/tutorial/AcmeCICD.pkl, line 8)

3 | timeout = 1 <i class="conum" data-value="5"></i><b>(5)</b>
              ^
at cicd#timeout (file:///Users/me/tutorial/cicd.pkl, line 3)

90 | text = renderer.renderDocument(value) <i class="conum" data-value="6"></i><b>(6)</b>
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
at pkl.base#Module.output.text (https://github.com/apple/pkl/blob/e4d8c882d/stdlib/base.pkl#L90)</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Pkl found an error.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Which error Pkl found.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>What the offending value is.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Where Pkl found its expectation (line 8 of the amended module).</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Where Pkl found the offending value (line 3 of the input module).</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>What Pkl evaluated to discover the error.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When Pkl prints source locations, it also prints clickable links for easy access.
For local files, it generates a link for your development environment (<a href="https://pkl-lang.org/main/current/pkl-cli/index.html#settings-file">configurable in <code>~/.pkl/settings.pkl</code></a>).
For packages imported from elsewhere, if available, Pkl produces <code>https://</code> links to their repository.</p>
</div>
<div class="paragraph">
<p>Pkl complains about a <em>type constraint</em>.
Pkl&#8217;s type system doesn&#8217;t just protect you from providing a <code>String</code> where you expected an <code>Int</code>, it even checks which <em>values</em> are allowed.
In this case, the minimum time-out is <em>three</em> minutes.
If you change the value to <code>3</code>, Pkl accepts your configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">$ pkl eval cicd.pkl
timeout: 3
pipelines: []</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now define a pipeline.
Start off by specifying the name of the pipeline and nothing else.</p>
</div>
<div class="listingblock">
<div class="title">cicd.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;AcmeCICD.pkl&quot;</span>

<span class="hljs-property">timeout</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>
<span class="hljs-property">pipelines</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;prb&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>There is no pipeline object to amend. The <code>new</code> keyword gives you an object to amend.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>So far, you&#8217;ve defined objects the same way you amended them.
If the name <code>foo</code> didn&#8217;t occur before, <code>foo { &#8230;&#8203; }</code> <em>creates</em> a property called <code>foo</code> and assigns to it the contents in place of the <code>&#8230;&#8203;</code> (given that <code>&#8230;&#8203;</code> is not valid Pkl, but an abbreviation for illustration purposes).
If <code>foo</code> is an existing object, this notation is an <em>amend expression</em>; resulting in a new <em>object</em> (value), but <em>not</em> a new (named) property.
Since <code>pipelines</code> is a listing, you can <em>add</em> elements by writing expressions in an amend expression.</p>
</div>
<div class="paragraph">
<p>In this case, though, there is no object to amend. Writing <code>myNewPipeline { &#8230;&#8203; }</code> defines a <em>property</em>, but listings may only include <em>elements</em>.
This is where you can use the keyword <code>new</code>.</p>
</div>
<div class="paragraph">
<p><code>new</code> gives you an object to amend.
Pkl derives from the context in which <code>new</code> is used and what the object to amend should look like.
This is called the <em>default value</em> for the context.
<a href="03_writing_a_template.html" class="xref page">The next part</a> goes into detail about how Pkl does this.</p>
</div>
<div class="paragraph">
<p>Running Pkl on your new configuration produces a verbose error.</p>
</div>
<div class="listingblock">
<div class="title">cicd.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-plain hljs" data-lang="plain">–– Pkl Error ––
Pipelines that set a 'name' must also set a 'branchName'.

8 | throw("Pipelines that set a 'name' must also set a 'branchName'.")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
at AcmeCICD#Pipeline.nameRequiresBranchName.&lt;function#1&gt; (file:///Users/me/tutorial/AcmeCICD.pkl, line 8)

6 | name = "prb"
           ^^^^^
at cicd#pipelines[#1].name (file:///Users/me/tutorial/cicd.pkl, line 6)

90 | text = renderer.renderDocument(value)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
at pkl.base#Module.output.text (https://github.com/apple/pkl/blob/e4d8c882d/stdlib/base.pkl#L90)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You have hit another type constraint, like <code>timeout: Int(this &gt;= 3)</code> before.
In this case, the error message consists of an English language sentence, instead of Pkl code.
When constraints are complicated or very application specific, template authors can <code>throw</code> a more descriptive error message like this.</p>
</div>
<div class="paragraph">
<p>The message is quite instructive, so you can fix the error by adding a <code>branchName</code>.</p>
</div>
<div class="listingblock">
<div class="title">cicd.pkl</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-keyword">amends</span> <span class="hljs-string">&quot;AcmeCICD.pkl&quot;</span>

<span class="hljs-property">timeout</span> <span class="hljs-operator">=</span> <span class="hljs-number">3</span>
<span class="hljs-property">pipelines</span> <span class="hljs-punctuation">{</span>
  <span class="hljs-keyword">new</span> <span class="hljs-punctuation">{</span>
    <span class="hljs-property">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;prb&quot;</span>
    <span class="hljs-property">branchName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;main&quot;</span>
  <span class="hljs-punctuation">}</span>
<span class="hljs-punctuation">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>and indeed</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-pkl hljs" data-lang="pkl"><span class="hljs-property">$</span> <span class="hljs-property">pkl</span> <span class="hljs-property">eval</span> <span class="hljs-operator">-</span><span class="hljs-property">f</span> <span class="hljs-property">yml</span> <span class="hljs-operator">/</span><span class="hljs-title class_">Users</span><span class="hljs-operator">/</span><span class="hljs-property">me</span><span class="hljs-operator">/</span><span class="hljs-property">tutorial</span><span class="hljs-operator">/</span><span class="hljs-property">cicd</span><span class="hljs-punctuation">.</span><span class="hljs-property">pkl</span>
<span class="hljs-property">timeout</span><span class="hljs-punctuation">:</span> <span class="hljs-number">3</span>
<span class="hljs-property">pipelines</span><span class="hljs-punctuation">:</span>
<span class="hljs-operator">-</span> <span class="hljs-property">name</span><span class="hljs-punctuation">:</span> <span class="hljs-property">prb</span>
  <span class="hljs-property">branchName</span><span class="hljs-punctuation">:</span> <span class="hljs-property">main</span></code></pre>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="01_basic_config.html">Basic Configuration</a></span>
  <span class="next"><a href="03_writing_a_template.html">Writing a Template</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright © 2024-2025 Apple Inc. All rights reserved.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/site-support.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
